SECRET_KEY='o1!-#*big#wu=g4)g@9fob=u=d8q=j*xnok=j*u#l!*+lm0%ki'
DEBUG=True
DB_NAME='awardsapp'
DB_USER='moonguy'
DB_PASSWORD='notmoonguy'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='zeawards.herokuapp.com'
DISABLE_COLLECTSTATIC=1